<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Lien avec le fichier style.css -->
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/4389809c4d.js" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
        </style>
        <!-- Titre de la page -->
        <title>Orinoco</title>
    </head>

    <!-- Corps du code -->
    <body>
    <!-- 1er bloc, Entete ,logo et lien -->
        <header class="header">
            <h1>Orinoco</h1>
            <i class="fas fa-shopping-cart"></i>
        </header>


        <!-- 2eme bloc, barre de recherche et filtres -->
        <section id="liste">
            <div class="cards">
                <a href="">
                    <img src="images/teddy_1.jpg" alt="Ours1">
                    <div class="cards__content">
                        <h4>Norbert</h4>
                        <p>39.99€</p>
                    </div>
                </a>
            </div>

            <div class="cards">
                <a href="">
                    <img src="images/teddy_2.jpg" alt="Ours2">
                    <div class="cards__content">
                        <h4>Arnold</h4>
                        <p>39.99€</p>
                    </div>
                </a>
            </div>

            <div class="cards">
                <a href="">
                    <img src="images/teddy_3.jpg" alt="Ours3">
                    <div class="cards__content">
                        <h4>Lenny et Carl</h4>
                        <p>59.99€</p>
                    </div>
                </a>
            </div>

            <div class="cards">
                <a href="">
                    <img src="images/teddy_4.jpg" alt="Ours4">
                    <div class="cards__content">
                        <h4>Gustav</h4>
                        <p>39.99€</p>
                    </div>
                </a>
            </div>

            <div class="cards">
                <a href="">
                    <img src="images/teddy_5.jpg" alt="Ours5">
                    <div class="cards__content">
                        <h4>Garfunkel</h4>
                        <p>19.99€</p>
                    </div>
                </a>
            </div>
        </section>

        <!-- 5eme bloc, Pied de page-->
        <footer id="footer">
            <div class="footer_column">
                    <h4>Assistance</h4>
                    <a href="https://openclassrooms.com">Centre d'aide</a><br>
                    <a href="https://openclassrooms.com">Nous contacter</a>
            </div>
        </footer>
    </body>
</html>
